<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldRender.cs">
    <Files>
      <File FileName="Assets\ConnectionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldRender.cs" Line="65" Column="5" />
      <File FileName="Assets\GroundMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\BlockCache.cs" Line="10" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>