<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ConnectionHandler.cs">
    <Files>
      <File FileName="Assets\WorldRender.cs" Line="186" Column="3" />
      <File FileName="Assets\GroundMesh.cs" Line="25" Column="2" />
      <File FileName="Assets\NewDwarfAnimation.cs" Line="58" Column="59" />
      <File FileName="Assets\ScriptStarter.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraTraveler.cs" Line="1" Column="1" />
      <File FileName="Assets\ConnectionHandler.cs" Line="115" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>