<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InputController.cs">
    <Files>
      <File FileName="Assets\ConnectionHandler.cs" Line="17" Column="3" />
      <File FileName="Assets\WorldRender.cs" Line="64" Column="1" />
      <File FileName="Assets\GroundMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\BlockCache.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptStarter.cs" Line="15" Column="3" />
      <File FileName="Assets\InputController.cs" Line="93" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>